<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Andriel - Portfólio | Projeto em Desenvolvimento</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        nav {
            margin-bottom: 20px;
            animation: pulse 1.5s infinite; 
        }
        nav a{
            margin-bottom: 20px;
            color: #333;
            text-decoration: none;
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }

        .icon {
            font-size: 3em;
            color: #5c5c5c;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.2em;
            }

            p {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <i class="fas fa-cogs icon"></i>
        <h1>Projeto em Desenvolvimento</h1>
        <p>O projeto que você está procurando está em desenvolvimento e estará em produção em breve.</p>
        <nav>
            <a href="index.html"><i class="fas fa-arrow-left arrow-icon"></i> Clique aqui para voltar para a página principal</a>
    </nav>
    </div>

</body>

</html>